#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_sv.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        fetch: fetch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp E &kp T &kp C &kp H>;
            label = "FETCH";
        };

        pull: pull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U &kp L &kp L>;
            label = "PULL";
        };

        push: push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U &kp S &kp H>;
            label = "PUSH";
        };

        add: add {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp D &kp D>;
            label = "ADD";
        };

        commit: commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp M &kp M &kp I &kp T>;
            label = "COMMIT";
        };

        log: log {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp L &kp O &kp G>;
            label = "LOG";
        };

        status: status {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp T &kp A &kp T &kp U &kp S>;
            label = "STATUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC           &kp SV_Q  &kp SV_W  &kp SV_E  &kp SV_R  &kp SV_T                      &kp UP                &kp SV_Y   &kp SV_U  &kp SV_I       &kp SV_O       &kp SV_P         &kp BSPC
&kp LEFT_CONTROL  &kp SV_A  &kp SV_S  &kp SV_D  &kp SV_F  &kp SV_G            &kp LEFT  &kp ENTER  &kp RIGHT  &kp SV_H   &kp SV_J  &kp SV_K       &kp SV_L       &kp SV_O_UMLAUT  &kp SV_A_UMLAUT
&kp LEFT_SHIFT    &kp SV_Z  &kp SV_X  &kp SV_C  &kp SV_V  &kp SV_B   &none              &kp DOWN              &kp SV_N   &kp SV_M  &kp SV_COMMA   &kp SV_PERIOD  &kp SV_A_RING    &kp RIGHT_ALT
                                      &kp LGUI  &mo 1     &kp SPACE                                           &kp ENTER  &mo 2     &mt LCTRL TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp HOME    &kp SV_CARET  &kp SV_BACKSLASH  &kp SV_SLASH        &kp SV_ASTERISK                           &mmv MOVE_UP                     &kp SV_EQUAL  &kp SV_N7  &kp SV_N8  &kp SV_N9  &kp PAGE_UP        &trans
&trans  &kp END     &none         &kp LESS_THAN     &kp GREATER_THAN    &kp SV_PERCENT            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SV_PLUS   &kp SV_N4  &kp SV_N5  &kp SV_N6  &kp SV_N0          &kp SV_EURO
&trans  &kp C_MUTE  &kp SV_GRAVE  &kp SV_ACUTE      &kp SV_EXCLAMATION  &kp SV_QUESTION  &none                    &mmv MOVE_DOWN                   &kp SV_MINUS  &kp SV_N1  &kp SV_N2  &kp SV_N3  &kp LS(PAGE_DOWN)  &trans
                                  &trans            &trans              &trans                                                                     &trans        &mo 3      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp SV_SECTION                        &kp SV_SQT   &kp SV_DOUBLE_QUOTES  &kp SV_AT_SIGN  &kp SV_LEFT_PARENTHESIS                           &mmv MOVE_UP                     &kp SV_RIGHT_PARENTHESIS  &kp SV_AMPERSAND  &kp UP_ARROW    &none      &none  &trans
&trans  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp SV_PIPE  &kp SV_TILDE          &kp SV_HASH     &kp SV_LEFT_BRACKET               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SV_RIGHT_BRACKET      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT  &none  &kp DELETE
&trans  &none                                 &none        &kp SV_UNDERSCORE     &kp SV_DOLLAR   &kp SV_LEFT_BRACE        &none                    &mmv MOVE_DOWN                   &kp LS(SV_RIGHT_BRACE)    &none             &none           &none      &none  &none
                                                           &trans                &mo 3           &trans                                                                             &trans                    &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                                    &mmv MOVE_UP                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &none         &none         &none         &none         &bt BT_CLR_ALL
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &none                    &mmv MOVE_DOWN                   &status       &log          &fetch        &pull         &none         &none
                                                   &none            &trans           &none                                                                      &none         &trans        &none
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
